<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.crowfunder.samochodgui.SamochodController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <Accordion BorderPane.alignment="CENTER">
        <panes>
          <TitledPane animated="false" text="samochod">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="2.0">
                           <children>
                              <HBox prefWidth="200.0">
                                 <children>
                                    <Label text="Model" />
                                    <TextField fx:id="carModelText" editable="false" onAction="#onCarModelText" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Nr Rejestracyjny" />
                                    <TextField fx:id="carNrRejText" editable="false" onAction="#oncarNrRejText" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="210.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Waga" />
                                    <TextField fx:id="carWagaText" editable="false" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="310.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Prędkość" />
                                    <TextField fx:id="carSpeedText" editable="false" />
                                 </children>
                              </HBox>
                              <HBox prefWidth="200.0">
                                 <children>
                                    <Button fx:id="carEnableButton" mnemonicParsing="false" onAction="#oncarEnableClick" text="Włącz" />
                                    <Button fx:id="carDisableButton" mnemonicParsing="false" onAction="#oncarDisableClick" text="Wyłącz" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="10.0" style="-fx-background-color: rgeen;" text="Skrzynia Biegów">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="2.0">
                           <children>
                              <HBox prefWidth="200.0">
                                 <children>
                                    <Label text="Nazwa" />
                                    <TextField fx:id="gearboxNameText" editable="false" onAction="#onGearboxNameText" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Waga" />
                                    <TextField fx:id="gearboxWeightText" editable="false" onAction="#onGearboxWeightText" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="210.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Cena" />
                                    <TextField fx:id="gearboxPriceText" editable="false" onAction="#onGearboxText" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="310.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Aktualny Bieg" />
                                    <TextField fx:id="gearboxCurrentGearText" editable="false" onAction="#onGearboxCurrentGearText" />
                                 </children>
                              </HBox>
                              <HBox prefWidth="200.0">
                                 <children>
                                    <Button fx:id="gearboxGearUpButton" mnemonicParsing="false" onAction="#onGearboxGearUpPress" text="Bieg Wyżej" />
                                    <Button fx:id="gearboxGearDownButton" mnemonicParsing="false" onAction="#onGearboxGearDownPress" text="Bieg Niżej" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="358.0" text="Silnik">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="2.0">
                           <children>
                              <HBox prefWidth="200.0">
                                 <children>
                                    <Label text="Nazwa" />
                                    <TextField fx:id="engineNameText" editable="false" onAction="#onEngineNameText" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Cena" />
                                    <TextField fx:id="enginePriceText" editable="false" onAction="#onEnginePriceText" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="210.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Waga" />
                                    <TextField fx:id="engineWeightText" editable="false" onAction="#onEngineWeightText" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="310.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Obroty" />
                                    <TextField fx:id="engineRPMText" editable="false" onAction="#onEngineRPMText" />
                                 </children>
                              </HBox>
                              <HBox prefWidth="200.0">
                                 <children>
                                    <Button fx:id="engineSpeedUpButton" mnemonicParsing="false" onAction="#onEngineSpeedUpPress" text="Dodaj Gazu" />
                                    <Button fx:id="engineSpeedDownButton" mnemonicParsing="false" onAction="#onEngineSpeedDownPress" text="Ujmij Gazu" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="358.0" text="Sprzęgło">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="2.0">
                           <children>
                              <HBox prefWidth="200.0">
                                 <children>
                                    <Label text="Nazwa" />
                                    <TextField fx:id="clutchNameText" editable="false" onAction="#onClutchNameText" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Cena" />
                                    <TextField fx:id="clutchPriceText" editable="false" onAction="#onClutchPriceText" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="210.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Waga" />
                                    <TextField fx:id="clutchWeightText" editable="false" onAction="#onClutchWeightText" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="310.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="16.0" prefWidth="31.0" text="Stan" />
                                    <TextField fx:id="clutchStateText" editable="false" />
                                 </children>
                              </HBox>
                              <HBox prefWidth="200.0">
                                 <children>
                                    <Button fx:id="clutchPressButton" mnemonicParsing="false" onAction="#onClutchPressPress" text="Naciśnij" />
                                    <Button fx:id="clutchReleaseButton" mnemonicParsing="false" onAction="#onClutchReleasePress" text="Zwolnij" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: green;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <Label text="car" />
                  <ComboBox fx:id="carChoiceCombo" onAction="#onCarChoiceCombo" prefWidth="150.0" />
                  <Button fx:id="carAddButton" mnemonicParsing="false" onAction="#onCarAddPress" text="Dodaj Nowy" />
                  <Button fx:id="carDeleteButton" mnemonicParsing="false" onAction="#onCarDeletePress" text="Usuń" />
               </children>
            </HBox>
            <Pane />
            <ImageView fx:id="carImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
   </center>
</BorderPane>
